<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
            overflow-wrap: anywhere;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        @media (max-width: 768px) {
        tr th:nth-child(3), td:nth-child(3),
        tr th:nth-child(4), td:nth-child(4) {
            display: none;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revoked Tokens</title>
</head>
<body>
    <h2>Revoked Tokens</h2>
    <table>
        <tr>
            <th>Serial no.</th>
            <th>Token</th>
            <th>Blacklist your token</th>
            <th>Whitelist your token</th>
        </tr>
        {% for token in revoked_tokens %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ token }}</td>
            <td>
                <form action="/blacklist/{token}" method="post">
                    <input type="text" name="{{ token }}" value="{{ token }}" required>
                    <button type="submit">Blacklist Token</button>
                </form>
            </td>
            <td>
                <form action="/whitelist/{token}" method="post">
                    <input type="text" name="{{ token }}" value="{{ token }}" required>
                    <button type="submit">Whitelist Token</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>